<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">



    <link rel="shortcut icon" href="./images/logo.JPG" type="image/x-icon">

    <title>NuAuto</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light bg-white">

        <div class="container">
  
          <a class="navbar-brand logo text-danger p-3" href="#">
            
            <img src="./images/logo.JPG" alt="logo">

          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
  
            <div class="navbar-nav mx-auto">
  
              <a class="nav-link active words" aria-current="page" href="index.html">Home</a>
              <a class="nav-link words" href="about.html">Services</a>
              <a class="nav-link words" href="contact.html">About Us</a>
              <a class="nav-link words" href="portfolio.html">Contact Us</a>
              <a class="nav-link words text-dark" href="#"><i class="glyphicon glyphicon-search text-dark"></i></a>
  
            </div>
  
          </div>
  
        </div>
  
    </nav>

    <section class="maintenance">

        <div class="maintenance-text">

            <h1 class="maintenance-heading">Auto Car Maintenance</h1>

            <p class="maintenance-words">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis corporis omnis 
                vero distinctio iste mollitia dolores laborum quia rerum aut?
            </p>

            <button class="button">Appointment</button>

        </div>


        <div class="maintenance-img">

            <img src="./images/undraw_Order_ride_re_372k.png" alt="illustration">

        </div>

    </section>

    <section class="box">

        <div class="boxes">

            <article class="boxed box1">

                <i class="glyphicon glyphicon-hdd boxed-img"></i>

                <h4 class="boxed-heading">Covid-19 Barriers</h4>

                <p class="boxed-words">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nemo voluptates fugit alias laudantium. Quam.</p>

            </article>


            <article class="boxed box2">

                <i class="glyphicon glyphicon-star boxed-img"></i>

                <h4 class="boxed-heading">Covid-19 Deep Cleaning</h4>

                <p class="boxed-words">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nemo voluptates fugit alias laudantium. Quam.</p>

            </article>


            <article class="boxed box3">

                <i class="glyphicon glyphicon-eye-open boxed-img"></i>

                <h4 class="boxed-heading">Preventing Barriers</h4>

                <p class="boxed-words">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nemo voluptates fugit alias laudantium. Quam.</p>

            </article>


            <article class="boxed box4">

                <i class="glyphicon glyphicon-shopping-cart boxed-img"></i>

                <h4 class="boxed-heading">PM Lube Package</h4>

                <p class="boxed-words">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nemo voluptates fugit alias laudantium. Quam.</p>



            </article>

        </div>

    </section>


    <section class="package">

        <div class="package-img">

            <img src="./images/undraw_Appreciate_it_qnkk.png" alt="illustration">

        </div>


        <div class="package-text">

            <h1 class="package-heading">The Preventive Maintenance Package</h1>

            <p class="package-words">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente debitis culpa commodi laudantium, magnam quas modi neque natus obcaecati tempore, non iure atque libero. Eos dolor voluptas quia laboriosam mollitia!
            </p>

            <p class="package-list">
                <span><i class="glyphicon glyphicon-check"></i> fluids</span>

                <span class="second"><i class="glyphicon glyphicon-check"></i> underhood</span>
            </p>


            <p class="package-list">
                <span><i class="glyphicon glyphicon-check"></i> Exterior</span>

                <span class="second"><i class="glyphicon glyphicon-check"></i> Under vehicle</span>
            </p>

            <p class="package-list">

                <span><i class="glyphicon glyphicon-check"></i> Interior</span>

            </p>

        </div>

    </section>


    <section class="services">

        <div class="services-text">

            <h2 class="services-heading">Our Services</h2>

            <ul>

                <li> <span class="glyphicon glyphicon-envelope"></span> Ace-Certified Technicians</li>

                <li> <span class="glyphicon glyphicon-hdd"></span> Fleet Services</li>

                <li> <span class="glyphicon glyphicon-phone-alt"></span> Membership Program</li>

                <li> <span class="glyphicon glyphicon-phone"></span> State of the Art Technology</li>

                <li> <span class="glyphicon glyphicon-tint"></span> Convinient Location</li>

            </ul>

        </div>

        <div class="services-img">

            <img src="./images/undraw_Engineering_team_a7n2.png" alt="illustration">

        </div>

    </section>


    <section class="pm">

        <div class="pm-img">

            <img src="./images/undraw_Game_world_re_e44j.png" alt="illustration">

        </div>

        <div class="pm-text">

            <h2 class="pm-heading">PM Lube Package</h2>

            <p class="pm-words">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis placeat reiciendis voluptates magni distinctio dolores exercitationem est quos voluptatem impedit, rem libero aliquam nihil, dolore architecto ex necessitatibus error soluta?
            </p>

            <ul class="pm-list">

                <li> <span class="glyphicon glyphicon-check"></span> Ace-Certified Technicians</li>

                <li> <span class="glyphicon glyphicon-check"></span> Fleet Services</li>

                <li> <span class="glyphicon glyphicon-check"></span> Membership Program</li>

                <li> <span class="glyphicon glyphicon-check"></span> State of the Art Technology</li>

                <li> <span class="glyphicon glyphicon-check"></span> Convinient Location</li>

            </ul>

        </div>

    </section>


    <section class="estimate">

        <div class="estimate-text">

            <h2 class="estimate-heading">Book a Service Time</h2>

            <p>Call us for a free estimate</p>

            <h2>(929 522-0460)</h2>

            <button class="button estimate-btns">Appointment</button>


        </div>


        <div class="estimate-img">

            <img src="./images/undraw_Exams_re_4ios.png" alt="">

        </div>

    </section>

    <div class="repair">

        <h2>Nuauto Car Auto Repair</h2>

        <button class="button repair-btns">Appointment</button>

    </div>


    <footer>

        <div class="footer-wrap">

            <div class="nu-auto">

                <h2>Nuauto</h2>
    
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi impedit sunt vero facere voluptate quidem est excepturi quibusdam. Perferendis alias ad dignissimos perspiciatis esse, repudiandae voluptatum provident? Quisquam omnis reprehenderit eveniet sequi ad sint quaerat id tempore adipisci labore iste tempora aperiam, laborum, odit aut eaque quo? Debitis.
                </p>
    
    
            </div>
    
            <div class="centre">
    
                <h4>Service Center</h4>
    
                <ul>
                    <li>Covid-19 Barriers</li>
    
                    <li>Covid-19 Deep Cleaning</li>
    
                    <li>Preventive Maintenance</li>
    
                    <li>Pm Lube Package</li>
    
                    <li>24 Hour Towing</li>
    
                    <li>Roadside Assistance</li>
    
                </ul>
    
            </div>
    
    
            <div class="locations">
    
                <h3>Service Locations</h3>
    
                <p>
                    43 56 Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dicta.
                </p>
    
                <p>
                    Email: yadayada@gmail.com
                </p>
    
            </div>
    
    
            <div class="newsletter">
    
                <h4>Newsletter Sign-up</h4>
    
                <p>Sign-up and recieve </p>
    
                <p>Your Email (required)</p>
    
                <input type="email" id="email" placeholder="name@example.com"> <br>
    
                <input type="submit" value="Submit">
    
            </div>

        </div>

    </footer>
    
</body>
<script src="assets/js/bootstrap.min.js"></script>
</html>